<!DOCTYPE html>
<head>
    <title>TCE ROUTER</title>
    <link rel="icon" type="image/png" href="Logo.jpg">
  </head>
<script>
 function design(x){
  x.style.background="white";

}
function normal(x){
    x.style.background="rgb(166, 177, 216)";
}

</script>
<Center>
    <p id="it">Department of Information Technology</p>
    <img id="logo" src="Logo.jpg" height="100">
    <h2 id="tcerouter">TCE ROUTER</h2>
</Center>
<form action="Labs.html"><button class="lab" onmouseover="design(this)" onmouseout="normal(this)">LABS</button></form>
<form action="Classes.html"><button class="class" onmouseover="design(this)" onmouseout="normal(this)">CLASSES</button></form>
<form action="Faculty.html"><button class="faculty" onmouseover="design(this)" onmouseout="normal(this)">FACULTY</button></form>
<form action="Others.html"><button class="others" onmouseover="design(this)" onmouseout="normal(this)">OTHERS
(SeminarHall,Staffroom)</button></form>
<Center><p id="note">Select the place to find it's location and reach your destiny</p></Center>
<style>
    
    #tcerouter{
        font-size:170%;
        margin-top: -0.05%;

    }
    a{
        text-decoration: none;
        color:black;
    }
    #it{
    margin-top: 4%;
    font-size:200%;
    font-style: oblique;
    font-variant: small-caps;
    font-family:georgia;
    }
    .lab,.class,.others,#note,.faculty{
    font-size:180%;
    font-style: oblique;
    font-variant: small-caps;
    font-family:georgia;
    border:2px solid;
    border-color: rgb(166, 177, 216);
    background-color:rgb(166, 177, 216);
    border-radius:12px;
    padding:10px;
    margin-bottom: 4%;
    width:15%;
    text-align: center;
    }
    #note{
        width:20%;
    font-size:140%;
    border-color:red;
    background-color:white;
    margin-left:40%;
    margin-top:-20%;
    
    }
    .lab,.class,.others,.faculty{
        margin-left:10%;
    }
    .others{
        width:30%;
        margin-left: 4%;
    }
</style>
</html>