<!DOCTYPE html>
<head>
  <title>TCE ROUTER</title>
  <link rel="icon" type="image/png" href="Logo.jpg">
</head>
<p id="hi"></p>
<script>
    function design(x){
     x.style.background="white";
   
   }
   function normal(x){
       x.style.background="rgb(166, 177, 216)";
   }
    function load(value){
    localStorage.setItem("loc",value)
}
</script>
<Center><a href="Home.html"><img id="logo" src="Logo.jpg" height="120"></a></Center>
<form action="Router.html">
<div>
    <button class="labf" onmouseover="design(this)" onmouseout="normal(this)" value="Cloud" onclick="load(value)">Cloud System Lab</button><br>
    <button class="lab" onmouseover="design(this)" onmouseout="normal(this)" value="ML" onclick="load(value)">Machine Learning Lab</button><br>
    <button class="lab" onmouseover="design(this)" onmouseout="normal(this)" value="Motorolla" onclick="load(value)">Enterprise Mobility Lab(Motorolla)</button><br>
    <button class="lab"  onmouseover="design(this)" onmouseout="normal(this)" value="DataAnalytics" onclick="load(value)">Data Analytics Lab</button><br>
    <button class="lab" onmouseover="design(this)" onmouseout="normal(this)" value="Cognitive" onclick="load(value)">Cognitive Lab</button><br>
    <button class="lab" onmouseover="design(this)" onmouseout="normal(this)" value="DataScience" onclick="load(value)">Data Science Lab</button><br>
</div>
<div id="display">
    <button class="labrf" onmouseover="design(this)" onmouseout="normal(this)" value="Cyber" onclick="load(value)">Cyber Forensics Lab</button></p>
    <button class="labr"  onmouseover="design(this)" onmouseout="normal(this)" value="SmartSecure" onclick="load(value)">Smart Secure Environment Lab</button><br>
    <button class="labr"  onmouseover="design(this)" onmouseout="normal(this)" value="IOT" onclick="load(value)">Honywell IOT Development Lab</button><br>
    <button class="labr"  onmouseover="design(this)" onmouseout="normal(this)" value="Intelligent" onclick="load(value)">Intelligent & Interactive Computer Lab</button><br>
    <button class="labr"  onmouseover="design(this)" onmouseout="normal(this)" value="Business" onclick="load(value)">Business Analytics Lab</button><br>
</div>
</form>
<Center>
<h2 id="tcerouter">TCE ROUTER</h2>
<button id="back" onclick="history.back()"><<</button>
<button id="forward" onclick="history.forward()">>></button>
</Center>
<style>

    #tcerouter{
        margin-top:-22%;
        font-size:170%;

    }
    #logo{
        margin-bottom:-30%;
        margin-left:-1%;
    }
    .labf{
        margin-top: 5%;
    }
    .r{
        margin-top:-50%;
    }
    .lab,.labf{
        margin-left: 8%;
    }
    .labr,.labrf{
        margin-left: 65%;
        margin-right: 8%;
    }
    .lab,.labf,.labrf,.labr{
    font-size:180%;
    font-style: oblique;
    font-variant: small-caps;
    font-family:georgia;
    border:2px solid;
    border-color: rgb(166, 177, 216);
    background-color:rgb(166, 177, 216);
    border-radius:12px;
    padding:7px;
    margin-bottom: 4%;
    width:25%;
    text-align: center;
}
#back,#forward{
  font-size:25px;
  border:2px solid;
  border-radius:12px;
  padding:10px;
  width:25%;
  text-align: center;
  background-color:rgb(166, 177, 216);
  width:4%;
  border-color: black;
}
#back{
  margin-left: -1%;

}


a{
    text-decoration: none;
    color: black;
}
#display{
float:right;
width:100%;
margin-top: -50%;
}

</style>
</html>