<!DOCTYPE html>
<head>
  <title>TCE ROUTER</title>
  <link rel="icon" type="image/png" href="Logo.jpg">
</head>
<script>
    function design(x){
     x.style.background="white";
   
   }
   function normal(x){
       x.style.background="rgb(166, 177, 216)";
   }
    function load(value){
    localStorage.setItem("loc",value)
}
</script>
<Center><a href="Home.html"><img id="logo" src="Logo.jpg" height="120"></a></Center>
<form action="Router.html">
<div>
    <button class="otherf" onmouseover="design(this)" onmouseout="normal(this)" value="sf1" onclick="load(value)">Staffroom 1</button><br>
    <button class="other" onmouseover="design(this)" onmouseout="normal(this)" value="sf2" onclick="load(value)">Staffroom 2</button><br>
    <button class="other" onmouseover="design(this)" onmouseout="normal(this)" value="sf3" onclick="load(value)">Staffroom 3</button><br>
    <button class="other"  onmouseover="design(this)" onmouseout="normal(this)" value="mca" onclick="load(value)">MCA Staffroom</button><br>
    <button class="other"  onmouseover="design(this)" onmouseout="normal(this)" value="tutorial" onclick="load(value)">Tutorial Hall</button><br>
</div>
<div id="display">
    <button class="otherrf" onmouseover="design(this)" onmouseout="normal(this)" value="itoff" onclick="load(value)">IT Office</button><br>
    <button class="otherr"  onmouseover="design(this)" onmouseout="normal(this)" value="Seminarhall" onclick="load(value)">Seminarhall</button><br>
    <button class="otherr"  onmouseover="design(this)" onmouseout="normal(this)" value="math&comp" onclick="load(value)">Dept of Applied Mathematics & Computational Science</button><br>
    <button class="otherr"  onmouseover="design(this)" onmouseout="normal(this)" value="comp" onclick="load(value)">Dept of Computer science Application</button><br>
</div>
</form>
<Center><h2 id="tcerouter">TCE ROUTER</h2>
    <button id="back" onclick="history.back()"><<</button>
    <button id="forward" onclick="history.forward()">>></button>
</Center>
<style>
    #back,#forward{
  font-size:25px;
  border:2px solid;
  border-radius:12px;
  padding:10px;
  width:25%;
  text-align: center;
  background-color:rgb(166, 177, 216);
  width:4%;
  border-color: black;
}
#back{
  margin-left: -1%;

}


    #tcerouter{
        margin-top:-23%;
        font-size:180%;

    }
    #logo{
        margin-bottom:-25%;
        margin-left:-1%;
    }
    .otherf{
        margin-top: 10%;
    }
    .other,.otherf{
        margin-left: 8%;
    }
    .otherr,.otherrf{
        margin-left: 65%;
        margin-right: 8%;
    }
    .other,.otherf,.otherrf,.otherr{
    font-size:180%;
    font-style: oblique;
    font-variant: small-caps;
    font-family:georgia;
    border:2px solid;
    border-color: rgb(166, 177, 216);
    background-color:rgb(166, 177, 216);
    border-radius:12px;
    padding:7px;
    margin-bottom: 4%;
    width:25%;
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}
#display{
float:right;
width:100%;
margin-top: -40%;
}

</style>
</html>